{





    "menu": {
        "headingTitle": "StealthIdenity-defaultLoginPage",
        "Entername": "Enter user name",
        "Enterpassword": "Enter password",
        "userNameTitle": "UserName",
        "passwordTitle": "Password",
        "loginTitle": "Login",
        "versionNumber": "Version 2.5",
        "forgottenPasswordTitle": "Forgot Password",
        "copyRight": " Copyright 2018 Unisys Corporation. ALL RIGHTS RESERVED."
    }


}